{
  "type": "panel",
  "name": "Percent+",
  "id": "jean-baptiste-watenberg-percent-panel",

  "info": {
    "description": "Grafana percent+ stat panel. Simply computes and display percent given two metric",
    "author": {
      "name": "Jean-Baptiste WATENBERG"
    },
    "keywords": ["Percent"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/JeanBaptisteWATENBERG/grafana-percent-stat"},
      {"name": "License", "url": "https://github.com/JeanBaptisteWATENBERG/grafana-percent-stat/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
